This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction_to_Beamer_Dublin_Reading_Group_20170615.aux
The style file: StyWorking_Paper.bst
Database file #1: Introduction_to_Bibliography_Dublin_Reading_Group_20170615.bib
You've used 2 entries,
            2832 wiz_defined-function locations,
            593 strings with 5071 characters,
and the built_in function-call counts, 763 in all, are:
= -- 69
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 36
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 56
empty$ -- 53
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 17
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 26
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 30
