\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What a funny section!}{1}{section.1}}
\newlabel{Funny_Label}{{1}{1}{What a funny section!}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}This is my subsubsection}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support for Mathematics}{2}{section.2}}
\newlabel{Eq:Number_1}{{1}{2}{Support for Mathematics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subequations}{3}{subsection.2.1}}
\newlabel{1a}{{2a}{3}{Subequations}{equation.2.2a}{}}
\newlabel{1b}{{2b}{3}{Subequations}{equation.2.2b}{}}
\newlabel{1}{{2}{3}{Subequations}{equation.2.2b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add fancy captions here\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Label_Boxplot}{{1}{4}{Add fancy captions here\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add fancy captions here\relax }}{4}{figure.caption.3}}
\newlabel{Fig:Cum_fraction_eigen_US}{{2}{4}{Add fancy captions here\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typeface Styles}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typeface}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alignment}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists}{5}{section.5}}
\citation{FH:2009}
\citation{FRB:2003}
\citation{Brownlees_Engle:2015}
\citation{Haas:2009}
\citation{Rachev:2005b}
\citation{Fahlenbrach_et_al:2016}
\bibstyle{StyWorking_Paper}
\bibdata{Introduction_to_Bibliography_Dublin_Reading_Group_20170615}
\bibcite{Brownlees_Engle:2015}{{1}{2015}{{Brownlees and Engle}}{{}}}
\bibcite{Fahlenbrach_et_al:2016}{{2}{2016}{{Fahlenbrach {\em  et~al.\/}}}{{Fahlenbrach, Prilmeier, and Stulz}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Several types of tables can be accommodated\relax }}{6}{table.caption.4}}
\newlabel{Table:Systemic_Banks}{{1}{6}{Several types of tables can be accommodated\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}}
\@writefile{brf}{\backcite{FH:2009}{{6}{7}{section.7}}}
\@writefile{brf}{\backcite{FRB:2003}{{6}{7}{section.7}}}
\@writefile{brf}{\backcite{Brownlees_Engle:2015}{{6}{7}{section.7}}}
\@writefile{brf}{\backcite{Haas:2009}{{6}{7}{section.7}}}
\@writefile{brf}{\backcite{Rachev:2005b}{{6}{7}{section.7}}}
\bibcite{FRB:2003}{{3}{2003}{{{Federal Reserve Board}}}{{}}}
\bibcite{FH:2009}{{4}{2009}{{Foster and Hart}}{{}}}
\bibcite{Haas:2009}{{5}{2009}{{Haas and Pigorsch}}{{}}}
\bibcite{Rachev:2005b}{{6}{2005}{{Rachev {\em  et~al.\/}}}{{Rachev, Stoyanov, Biglova, and Fabozzi}}}
